<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumnos</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        .button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        .search-button:hover {
            background-color: #007bb5;
        }

        .tabla {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }

        .tabla thead tr {
            background-color: #4CAF50;
            color: white;
        }

        .tabla th, .tabla td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        .tabla tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tabla tbody tr:hover {
            background-color: #f1f1f1;
        }
        .buttonYellow {
            background-color: #FFC107;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        .buttonYellow:hover {
            background-color: #ffb300;
        }

    </style>
</head>
<body>
<div id="alumnos" class="tab-content">
    <div class="container">
        <div class="header">
            <h1>Alumnos</h1>
            <button class="button" onclick="location.href='/nuevoAlumno'">Nuevo Alumno</button>
        </div>
        <form action="/buscar_alumnos" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" placeholder="Apellido">
            </div>
            <div class="form-group">
                <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="Fecha de nacimiento">
            </div>
            <button class="search-button" type="submit">Buscar</button>
        </form>
    </div>

    {% if alumnos %}
        <div class="table-container">
            <table class="tabla">
                <thead>
                <tr>
                    <th>CI</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha de nacimiento</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                {% for alumno in alumnos %}
                    <tr>
                        <td>{{ alumno.ciAlumno }}</td>
                        <td>{{ alumno.nombre }}</td>
                        <td>{{ alumno.apellido }}</td>
                        <td>{{ alumno.fecha_nacimiento }}</td>
                        <td>
                            <form action="/eliminar_alumno/{{ alumno.ciAlumno }}" method="POST" style="display:inline;">
                                <button type="submit" class="button" style="background-color: #f44336;">Eliminar</button>
                            </form>
                            <button class="buttonYellow" onclick="openModal({{ alumno.ciAlumno }}, '{{ alumno.nombre }}', '{{ alumno.apellido }}', '{{ fecha_nacimiento }}')">Modificar</button>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
</div>

<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Editar Alumno</h2>
        <form id="editForm" action="/editar_alumno" method="POST">
            <input type="hidden" id="ciAlumno" name="ciAlumno">
            <div class="form-group">
                <label for="nombreAlumno">Nombre:</label>
                <input type="text" id="nombreAlumno" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="apellidoAlumno">Apellido:</label>
                <input type="text" id="apellidoAlumno" name="apellido" required>
            </div>
            <div class="form-group">
                <label for="fecha_nacimientoAlumno">Fecha de nacimiento:</label>
                <input type="date" id="fecha_nacimientoAlumno" name="fecha_nacimiento" required>
            </div>
            <button type="submit" class="button">Modificar</button>
            <button type="button" class="button" onclick="closeModal()">Cancelar</button>
        </form>
    </div>
</div>

<script>
    function openModal(ci, nombre, apellido, fecha_nacimiento) {
        document.getElementById('ciAlumno').value = ci;
        document.getElementById('nombreAlumno').value = nombre;
        document.getElementById('apellidoAlumno').value = apellido;
        document.getElementById('fecha_nacimientoAlumno').value = fecha_nacimiento;
        document.getElementById('editModal').style.display = "block";
    }

    function closeModal() {
        document.getElementById('editModal').style.display = "none";
    }
</script>

</body>
</html>
