<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar rol de administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 5px;
        }

        .search-button:hover {
            background-color: #007bb5;
        }

        select {
            width: 99%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
            font-size: 16px;
            background-repeat: no-repeat;
            background-position: right 10px center;
            cursor: pointer;
        }

        select:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        select option {
            background: white;
            color: #333;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Asignar rol de Administrador</h1>
    </div>
    <form action="/asignar_rol" method="POST">
        <div class="form-group">
            <label for="txt">Nombre:</label>
            <input type="text" id="txt" name="txt" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="rol">Asignar rol:</label>
            <select id="rol" name="rol" required>
                <option value="administrador">Administrador</option>
            </select>
        </div>

        <button class="search-button" type="submit">Asignar rol</button>
    </form>
</div>

</body>
</html>
